<?php

/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */
return [
    // Whether or not to enable a configuration cache.
    // If enabled, the merged configuration will be cached and used in
    // subsequent requests.
    //'config_cache_enabled' => false,
    // The key used to create the configuration cache file name.
    //'config_cache_key' => 'module_config_cache',
    // The path in which to cache merged configuration.
    //'cache_dir' =>  './data/cache',
    // ...
    'mongozend_db' => [
        'adapters' => [
            'wepo_company' => [
                'username' => 'root',
                'password' => '',
                'dsn'      => 'mongodb://192.168.10.170:27017',
            ],
            'wepo_main'    => [
                'username' => 'root',
                'password' => '',
                'dsn'      => 'mongodb://192.168.10.170:27017',
                // 'dsn'            => 'mongodb://127.0.0.1:27017',
                // 'dsn'            => 'mongodb://localhost:27017',
                'dbname'   => 'wepo_main_remote',
            ],
            'wepo_zoho'    => [
                'dsn'    => 'mongodb://192.168.10.170:27017',
                'dbname' => 'zoho_csv',
            ],
        ],
    ],
    'bsb_flysystem'   => [
        'adapters'        => [
            'pydio'       => [
                'type'    => 'pydio',
                'options' => [
                    'login'     => 'crmlogin',
                    'pass'      => 'N47Sq',
                    'api_url'   => 'https://fs.wepo.linux/api/',
                    'workspace' => 'wepo',
                ],
            ],
        ]
    ],
];
